NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# POSTGRES CONFIGURATION
POSTGRES_PORT=5432
POSTGRES_HOST=host.docker.internal
POSTGRES_USER=some_user
POSTGRES_PASSWORD=some_password
POSTGRES_DB=some_db
POSTGRES_DIALECT=postgres


SECRET=super-puper-secret-password
ADMIN_NAME=admin
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin